{
  "name": "Krishi AI",
  "short_name": "Krishi AI",
  "description": "किसान का डिजिटल साथी - रोग पहचान, मौसम जानकारी, मंडी भाव, AI सलाह सब कुछ एक जगह।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E7D32",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
